# kotlin-language-server

./: .gitignore  build.gradle.kts  detekt_baseline.xml  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
platform/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/org/javacs/kt/: CompiledFile.kt  CompilerClassPath.kt  KotlinLanguageServer.kt  KotlinTextDocumentService.kt  SourceFiles.kt  SourcePath.kt
server/src/main/kotlin/org/javacs/kt/codeaction/quickfix/: AddMissingImportsQuickFix.kt
server/src/main/kotlin/org/javacs/kt/compiler/: Compiler.kt
server/src/main/kotlin/org/javacs/kt/completion/: Completions.kt
server/src/main/kotlin/org/javacs/kt/externalsources/: KlsURI.kt
server/src/main/kotlin/org/javacs/kt/hover/: Hovers.kt
server/src/main/kotlin/org/javacs/kt/index/: SymbolIndex.kt
server/src/main/kotlin/org/javacs/kt/semantictokens/: SemanticTokens.kt
server/src/test/kotlin/org/javacs/kt/: CompilerTest.kt  OneFilePerformance.kt
shared/src/main/kotlin/org/javacs/kt/: Logger.kt  SourceExclusions.kt
shared/src/main/kotlin/org/javacs/kt/classpath/: BackupClassPathResolver.kt  DefaultClassPathResolver.kt  GradleClassPathResolver.kt  ShellClassPathResolver.kt
shared/src/main/kotlin/org/javacs/kt/util/: StringUtils.kt
shared/src/main/resources/: projectClassPathFinder.gradle
